# invitro-RMS-autotests

./: pom.xml  serenity.properties
src/test/java/testpackage/help/: Help_Methods.java
src/test/java/testpackage/pages/: ApplicationsPage.java
src/test/java/testpackage/steps/: ApplicationsStaps.java  ApplicationsSteps.java
src/test/resources/: cucumber-serenity-runner.vm
src/test/resources/features/: Applications.feature  Feedback.feature
src/test/resources/old/: Directories.feature  Feedback.feature  Integration.feature
