# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=C:\\chrome\\chromedriver.exe
# Appears at the top of the reports
serenity.project.name=INVITRO web autotest
# Run the tests without calling WebDriver - useful to check your JBehave wiring
#serenity.dry.run=true
story.timeout.in.secs=3600
thucycides.step.delay=1000
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=60000
#serenity.timeout=10000
# Customize browser size
serenity.browser.height = 1080
serenity.browser.width = 1920
security.enable_java=true
serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=false
serenity.report.show.manual.tests=false
serenity.resized.image.width=1920
serenity.resized.image.height=1080
serenity.keep.unscaled.screenshots=true
serenity.maintain.session=true